# InterviewTaskDemo

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt  UseCase.kt  UseCaseWithAnalytics.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
